import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { motion } from "framer-motion";

const plans = [ { title: "Shred Starter Plan", price: "Rs. 1,500/month", features: [ "Fat loss + lean muscle", "Diet & macros", "Workout split (home/gym)", "Basic supplements", "Weekly check-in", ], }, { title: "Aesthetic Physique Plan", price: "Rs. 3,000/month", features: [ "Tom Ellis / Logan Franklin vibe", "Muscle targeting (delts, abs, V-taper)", "Advanced training & diet", "Posing tips", "Bi-weekly call", ], }, { title: "Lean Mass Builder", price: "Rs. 3,500/month", features: [ "Clean bulk plan", "Strength-focused training", "Progress tracking", "Monthly call", ], }, { title: "Cycle Coaching (Gear Guidance)", price: "Rs. 5,000/10 weeks", features: [ "EDUCATIONAL ONLY", "Cycle structure (Primo, Anavar, PCT etc.)", "Training + diet during cycle", "On-cycle support plan", "WhatsApp Q/A", ], }, { title: "Total Physique Transformation", price: "Rs. 15,000 / 3 months", features: [ "Full aesthetic blueprint", "Cycle or natural path", "Weekly coaching calls", "Daily support", "Waist/delt ratio goals", ], }, ];

const addOns = [ { title: "Custom Workout Plan", price: "Rs. 500" }, { title: "Custom Diet Plan", price: "Rs. 800" }, { title: "Stack Building Guide", price: "Rs. 2,000" }, { title: "Face & Physique Analysis", price: "Rs. 1,000" }, ];

export default function FitnessPlans() { return ( <div className="grid gap-6 p-6 sm:grid-cols-2 lg:grid-cols-3"> {plans.map((plan, index) => ( <motion.div key={index} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: index * 0.1 }} > <Card className="rounded-2xl shadow-lg p-4"> <CardContent> <h2 className="text-xl font-bold mb-2">{plan.title}</h2> <p className="text-lg text-green-600 mb-3">{plan.price}</p> <ul className="list-disc list-inside space-y-1"> {plan.features.map((feature, i) => ( <li key={i}>{feature}</li> ))} </ul> </CardContent> </Card> </motion.div> ))}

<motion.div
    className="sm:col-span-2 lg:col-span-3 mt-6"
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.4, delay: 0.6 }}
  >
    <Card className="rounded-2xl shadow-xl p-4">
      <CardContent>
        <h2 className="text-xl font-bold mb-2">Add-Ons</h2>
        <ul className="list-disc list-inside space-y-1">
          {addOns.map((addon, index) => (
            <li key={index}>{addon.title} – <span className="text-green-600">{addon.price}</span></li>
          ))}
        </ul>
        <Button className="mt-4">DM to start. Limited slots. Transformation is personal.</Button>
      </CardContent>
    </Card>
  </motion.div>
</div>

); }

