'use client';
import Image from "next/image";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const plans = [
  {
    title: "Shred Starter Plan",
    price: "Rs. 1,500/month",
    features: [
      "Fat loss + lean muscle",
      "Diet & macros",
      "Workout split (home/gym)",
      "Basic supplements",
      "Weekly check-in",
    ],
    image: "/images/shred.jpg",
  },
  {
    title: "Aesthetic Physique Plan",
    price: "Rs. 3,000/month",
    features: [
      "Tom Ellis / Logan Franklin vibe",
      "Muscle targeting (delts, abs, V-taper)",
      "Advanced training & diet",
      "Posing tips",
      "Bi-weekly call",
    ],
    image: "/images/aesthetic.jpg",
  },
  {
    title: "Lean Mass Builder",
    price: "Rs. 3,500/month",
    features: [
      "Clean bulk plan",
      "Strength-focused training",
      "Progress tracking",
      "Monthly call",
    ],
    image: "/images/lean.jpg",
  },
  {
    title: "Cycle Coaching (Gear Guidance)",
    price: "Rs. 5,000/10 weeks",
    features: [
      "EDUCATIONAL ONLY",
      "Cycle structure (Primo, Anavar, PCT etc.)",
      "Training + diet during cycle",
      "On-cycle support plan",
      "WhatsApp Q/A",
    ],
    image: "/images/gear.jpg",
  },
  {
    title: "Total Physique Transformation",
    price: "Rs. 15,000 / 3 months",
    features: [
      "Full aesthetic blueprint",
      "Cycle or natural path",
      "Weekly coaching calls",
      "Daily support",
      "Waist/delt ratio goals",
    ],
    image: "/images/transform.jpg",
  },
];

const addOns = [
  { title: "Custom Workout Plan", price: "Rs. 500" },
  { title: "Custom Diet Plan", price: "Rs. 800" },
  { title: "Stack Building Guide", price: "Rs. 2,000" },
  { title: "Face & Physique Analysis", price: "Rs. 1,000" },
];

export default function FitnessPlans() {
  return (
    <div className="min-h-screen bg-black text-white px-4 py-10">
      <h1 className="text-4xl font-bold text-center text-green-500 mb-10">
        Choose Your Fitness Plan
      </h1>
      <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        {plans.map((plan, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: index * 0.15 }}
            className="hover:scale-[1.02] transition-transform duration-300"
          >
            <Card className="rounded-2xl shadow-2xl overflow-hidden bg-neutral-900 text-white border border-green-700">
              <Image
                src={plan.image}
                alt={plan.title}
                width={500}
                height={300}
                className="w-full h-48 object-cover"
              />
              <CardContent className="p-5">
                <h2 className="text-2xl font-bold mb-2 text-green-400">
                  {plan.title}
                </h2>
                <p className="text-lg text-green-500 mb-3">{plan.price}</p>
                <ul className="list-disc list-inside space-y-1 text-sm text-gray-300">
                  {plan.features.map((feature, i) => (
                    <li key={i}>{feature}</li>
                  ))}
                </ul>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>

      <motion.div
        className="sm:col-span-2 lg:col-span-3 mt-16 max-w-4xl mx-auto"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.5 }}
      >
        <Card className="rounded-2xl shadow-xl p-6 bg-neutral-900 border border-green-700">
          <CardContent>
            <h2 className="text-2xl font-bold mb-4 text-green-400">
              Add-Ons
            </h2>
            <ul className="list-disc list-inside space-y-2 text-gray-300">
              {addOns.map((addon, index) => (
                <li key={index}>
                  {addon.title} –{" "}
                  <span className="text-green-500">{addon.price}</span>
                </li>
              ))}
            </ul>
            <Button className="mt-6 bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2 rounded-xl transition-all duration-200">
              DM to start. Limited slots. Transformation is personal.
            </Button>
          </CardContent>
        </Card>
      </motion.div>
    </div>
  );
}
